<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="MoJaMa_Archiv-1.erd">
	<entities>
		<data-source id="mysql8-18796282c0a-7cfe08f570b412b6">
			<entity id="1" name="access_level" fq-name="PEVS_Archiv.access_level" order="0" x="952" y="373">
				<path name="PEVS_Archiv"/>
			</entity>
			<entity id="2" name="archive" fq-name="PEVS_Archiv.archive" order="1" x="296" y="341">
				<path name="PEVS_Archiv"/>
			</entity>
			<entity id="3" name="archive_code" fq-name="PEVS_Archiv.archive_code" order="2" x="294" y="515">
				<path name="PEVS_Archiv"/>
			</entity>
			<entity id="4" name="archive_deleted" fq-name="PEVS_Archiv.archive_deleted" order="3" x="23" y="355">
				<path name="PEVS_Archiv"/>
			</entity>
			<entity id="5" name="department" fq-name="PEVS_Archiv.department" order="4" x="953" y="129">
				<path name="PEVS_Archiv"/>
			</entity>
			<entity id="6" name="document" fq-name="PEVS_Archiv.document" order="5" x="555" y="515">
				<path name="PEVS_Archiv"/>
			</entity>
			<entity id="7" name="document_types" fq-name="PEVS_Archiv.document_types" order="6" x="726" y="514">
				<path name="PEVS_Archiv"/>
			</entity>
			<entity id="8" name="employee" fq-name="PEVS_Archiv.employee" order="7" x="553" y="80">
				<path name="PEVS_Archiv"/>
			</entity>
			<entity id="9" name="location" fq-name="PEVS_Archiv.location" order="8" x="724" y="373">
				<path name="PEVS_Archiv"/>
			</entity>
			<entity id="10" name="section" fq-name="PEVS_Archiv.`section`" order="9" x="557" y="371">
				<path name="PEVS_Archiv"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="employee_FK_1" fq-name="PEVS_Archiv.employee.employee_FK_1" type="fk" pk-ref="1" fk-ref="8"/>
		<relation name="location_FK" fq-name="PEVS_Archiv.location.location_FK" type="fk" pk-ref="1" fk-ref="9"/>
		<relation name="archive_FK_3" fq-name="PEVS_Archiv.archive.archive_FK_3" type="fk" pk-ref="3" fk-ref="2"/>
		<relation name="employee_FK" fq-name="PEVS_Archiv.employee.employee_FK" type="fk" pk-ref="5" fk-ref="8"/>
		<relation name="archive_FK" fq-name="PEVS_Archiv.archive.archive_FK" type="fk" pk-ref="6" fk-ref="2"/>
		<relation name="document_FK" fq-name="PEVS_Archiv.document.document_FK" type="fk" pk-ref="7" fk-ref="6"/>
		<relation name="archive_FK_1" fq-name="PEVS_Archiv.archive.archive_FK_1" type="fk" pk-ref="8" fk-ref="2"/>
		<relation name="section_FK" fq-name="PEVS_Archiv.`section`.section_FK" type="fk" pk-ref="9" fk-ref="10"/>
		<relation name="archive_FK_2" fq-name="PEVS_Archiv.archive.archive_FK_2" type="fk" pk-ref="10" fk-ref="2"/>
	</relations>
</diagram>